
# SERVIDOR
server.port=8085
server.servlet.context-path=/backend


spring.profiles.active=test
spring.jpa.open-in-view=true

#management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
#management.endpoints.web.exposure.include=health, prometheus
#management.endpoint.health.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.prometheus.enabled=true



